<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inforce.Persistence\Inforce.Persistence.csproj" />
      <ProjectReference Include="..\Inforce.Shared\Inforce.Shared.csproj" />
    </ItemGroup>

</Project>
