# test-inforce

./: .gitignore  README.md  test-inforce-test_1.sln
Ib/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ib/Properties/: launchSettings.json
Inforce.Core/: Inforce.Core.csproj  Program.cs  WeatherForecast.cs  appsettings.json  db_context.db
Inforce.Core/Configurations/: JwtConfig.cs
Inforce.Core/Controllers/: Register.cs  UrlController.cs  UserController.cs  WeatherForecastController.cs
Inforce.Core/Extensions/: ProgramExtensions.cs
Inforce.Core/Helpers/: Jwt.cs
Inforce.Core/Mappers/: UrlProfile.cs  UserProfile.cs
Inforce.Core/Properties/: launchSettings.json
Inforce.Core/client/inforce-font-end/: README.md  angular.json  package-lock.json  package.json
Inforce.Core/client/inforce-font-end/src/: index.html
Inforce.Core/client/inforce-font-end/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Inforce.Core/client/inforce-font-end/src/app/components/button/: button.component.html  button.component.ts
Inforce.Core/client/inforce-font-end/src/app/components/label-input/: label-input.component.html  label-input.component.ts
Inforce.Core/client/inforce-font-end/src/app/guards/: auth.guard.ts
Inforce.Core/client/inforce-font-end/src/app/main-form/: main-form.component.html  main-form.component.ts
Inforce.Core/client/inforce-font-end/src/app/pages/login/: login.component.html  login.component.ts
Inforce.Core/client/inforce-font-end/src/app/pages/register/: register.component.html  register.component.ts
Inforce.Core/client/inforce-font-end/src/app/pages/short-table/: short-table.component.html  short-table.component.spec.ts  short-table.component.ts
Inforce.Core/client/inforce-font-end/src/app/services/: auth.service.ts
Inforce.Core/client/inforce-font-end/src/enviroments/: enviroment.ts
Inforce.Persistence/: Inforce.Persistence.csproj  db_context.db
Inforce.Persistence/Contexts/: PlatformDbContext.cs
Inforce.Persistence/DependencyInjection/: RepositoriesExtensions.cs
Inforce.Persistence/Interfaces/: IUrlRepository.cs  IUserRepository.cs
Inforce.Repository/: Inforce.Repository.csproj
Inforce.Services/: Inforce.Services.csproj
Inforce.Services/DependencyInjection/: ServicesExtensions.cs
Inforce.Services/Interface/: IUrlService.cs  IUserService.cs
Inforce.Services/Properties/: launchSettings.json
Inforce.Services/Services/: UrlService.cs  UserService.cs
Inforce.Shared/: Inforce.Shared.csproj
Inforce.Shared/Entities/: BaseEntity.cs  Url.cs  User.cs
Inforce.Shared/Enums/: AccountStatus.cs
Inforce.Shared/Helpers/: auth.cs
Inforce.Shared/Models/: UrlCreateModel.cs  UrlViewModel.cs  UserModel.cs
Inforce.Shared/Models/DTOs/: AuthResult.cs  LoginRequestDto.cs  LoginResponse.cs  RegisterResponse.cs  RegistrationRequestDto.cs  RegistrationResponse.cs
Inforce.Shared/Properties/: launchSettings.json
(+19 files in other folders)
